AZURE_OPENAI_EASTUS_API_KEY = "6c9991b4c7764f0fb654841856f0710b"
AZURE_OPENAI_API_EASTUS_ENDPOINT="https://aoai-ep-eastus.openai.azure.com"
AZURE_OPENAI_SWECENTRAL_API_KEY = "6c9991b4c7764f0fb654841856f0710b"
AZURE_OPENAI_API_SWECENTRAL_ENDPOINT="https://aoai-ep-eastus.openai.azure.com"
APIGW_ALLACCESS_API_KEY="9c9188b681304b46b10a24e4d5be56a0"
APIGW_EASTUS_API_ENDPOINT="https://apigw-azureopenai.azure-api.net/apim-aoai-ep-eastus"
APIGW_SWECENTRAL_API_ENDPOINT="https://apigw-azureopenai.azure-api.net/apim-aoai-ep-swecentral/"
APIGW_BLANK_API_ENDPOINT="https://apigw-azureopenai.azure-api.net/aoai-api03/"
                   