AZURE_OPENAI_EASTUS_API_KEY = "6c9991b4c7764f0fb654841856f0710b"
AZURE_OPENAI_API_EASTUS_ENDPOINT="https://aoai-ep-eastus.openai.azure.com"
AZURE_OPENAI_SWECENTRAL_API_KEY = "6c9991b4c7764f0fb654841856f0710b"
AZURE_OPENAI_API_SWECENTRAL_ENDPOINT="https://aoai-ep-eastus.openai.azure.com"
                   
